<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3"
    />

    <title>Tetris</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      .game-block {
        margin: 0;
        padding: 0;
        width: 21px;
        height: 21px;
        border: 1px solid #cccccc; /* board grid border */
      }
      .piece-view {
        margin-bottom: 12px;
      }
      .piece-view:first-child {
        margin-top: 4px;
      }
      .piece-view .game-block {
        width: 18px;
        height: 18px;
      }
      .piece-i {
        background-color: #00ffff; /* cyan I piece */
      }
      .piece-j {
        background-color: #0000ff; /* blue J piece */
      }
      .piece-l {
        background-color: #ffa500; /* orange L piece */
      }
      .piece-o {
        background-color: #ffff00; /* yellow O piece */
      }
      .piece-s {
        background-color: #00ff00; /* green S piece */
      }
      .piece-t {
        background-color: #800080; /* purple T piece */
      }
      .piece-z {
        background-color: #ff0000; /* red Z piece */
      }
      .piece-preview {
        background-color: #aaaaaa; /* ghost/preview block */
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="main.js"></script>
  </body>
</html>
